<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            padding: 20px 0;
            background-color: #f1f1f1;
        }
        .section-title{
            text-align: center;
            margin-bottom:80px;
            position: relative;
            font-size: 26px;
            font-family:serif;
            padding-bottom: 20px;
            color: #000;
        }
        .section-title:before{
             content: "";
             position: absolute;
             width: 80px;
             height: 3px;
             background-color: #111;
             bottom: 0;
             left: 47%;
        }
        .section-title:after{
            content: "";
            position: absolute;
            width: 16px;
            height: 10px;
            background-color: #48dbfb;
            border: 4px solid #f1f1f1;
            left:49%;   
            bottom: -7px;
        }
        img{
            height: 50vh;
            width: 350px;
            border-radius:50%;
            margin-right: 100px;
        }
        .about-content{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .about-text{
            flex: 1;
        }
        .about-text h3{
            margin: 10px 0;
            color: #444;
            font-size: 19px;
        }
        .about-text h3 span:nth-child(1)::after,
        .about-text h3 span:nth-child(2)::after{
            content: "";
            width: 6px;
            height: 6px;
            background-color: #444;
            display: inline-block;
            border-radius: 50%;
            margin: 0 14px;
        }
        .about-text p{
            font-size: 20px;
            text-align: justify;
            line-height: 26px;
            margin-top: 20px;            
        }
        .inner-width{
            max-width: 1500px;
        }
        img{
            margin:0 auto 20px;
        }
        .about-text{
            flex: 100%;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <section id="about">
        <div class="inner-width">
           <div class="section-title">About</div>
           <div class="about-content">
               <img src="./image/ballon2.jpg">
               <div class="about-text">
                   <h1>Hi I'am a Tourist Guide</h1>
                   <h3>
                       <span>Visitor</span>
                       <span>Guide</span>
                       <span>Youtuber</span>
                   </h3>
                   <p>
                    Traveling is a very crucial part of life as it is the best way to get out of the busy schedule.
                     It is also to experience life in different ways. Traveling is actually a good remedy for stress, 
                     anxiety and depression.Traveling is all about exploring new places, 
                    cultures, cuisines, rituals and styles of living.The purpose of travel is connected with building social relationships, opportunities to learn and grow, and commitment. It gives us the chance to be truly engaged in an activity, to develop new skills and to discover new cultures. It brings us closer to ourselves and others
                   </p>
               </div>
           </div>

        </div>
    </section>
</body>
</html>