<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line{
            text-align: center;
            margin-bottom:80px;
            position: relative;
            font-size: 46px;
            font-family:serif;
            padding-bottom: 20px;
            color: orangered;
        }
        .line::before{
            content: "";
             position: absolute;
             width: 220px;
             height: 3px;
             background-color: #111;
             bottom: 0;
             left: 42%;
        }
        .line::after{
            content: "";
            position: absolute;
            width: 16px;
            height: 10px;
            background-color: #48dbfb;
            border: 4px solid #f1f1f1;
            left:49%;   
            bottom: -7px;
        }
        p{
            text-align: center;
            font-size: 15px;
            margin: -60px;
            font-family:sans-serif;
        }
        .login-box{
            position: absolute;
            left: 150px;
            top: 170px;
            height: 357px;
            width: 340px;
            right: 60%;
            background: #fff;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.6);
        }
        .left-box{
            position: absolute;
            top: -5px;
            left: 20px;
            box-sizing: border-box;
            padding: 20px;
            width: 300px;
            height: 400px;
        }
            h2{
            color: darkcyan;
            font-size: 26px;
        }
        input[type="text"]{  
            display: block;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 4px;
            width: 280px;
            height: 52px;
            border: none;
            outline: none;
            border-bottom: 1px solid #aaa;
            font-family: sans-serif;
            font-weight: 400;
            font-size: 18px;
            transition: 0.6s ease;
        }
        
    </style>
</head>
<body>
    <div class="line">Contact US</div>
    <p>Our customer Services are the best in the state,with a 99% customer satisfaction rating</p>
    <div class="main">
        <div class="login-box">
           <div class="left-box">
               <h2>Customer Support</h2>
               <input type="text" name="text" id="username"  placeholder="Username">
               <input type="text" name="text" id="email" placeholder="Email">
               <input type="text" name="text" id="write" placeholder="Message">
            
               <button onclick="login()">Send</button>
           </div>
           <script type="text/javascript">
                 function login() 
                 {
                   var uname=document.getElementById("username").value;
                   var email=document.getElementById("email").value;
                   var Mess=document.getElementById("write").value;  
                 
                 if(uname=="Akash" && email=="akashku526@gmail.com" ){
                      location.assign("///E:/Akash/tourist/holiday.html");
                 }
                 else{
                     window.alert("login failed"); 
                 }
                 }
           </script>
       </div>
    </div>
</body>
</html>